[darglint]
docstring_style=google

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
ignore = S310
inline-quotes = double
max-line-length = 88
max-complexity = 18
whitelist = spelling.txt
per-file-ignores =
  test_*:D1,DAR1,S101

[mypy]
disallow_untyped_defs = True

[mypy-tests.*]
disallow_untyped_defs = False

[tool:pytest]
testpaths = tests

[tox:tox]
envlist = lint
skipsdist = True

[testenv:lint]
basepython = python3
skip_install = true
deps =
  -Urrequirements.txt
parallel_show_output = True
commands =
    mypy --disallow-untyped-defs pysimpleurl.py
    flake8 pysimpleurl.py
